# MovieTvShowCatalogu

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kagu/submitthree/DetailActivity/: DetailTmdbTvActivity.java
app/src/main/res/layout/: fragment_fav_main.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_movies.xml  fragment_tv.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
